# katas

./: Katas.sln
src/Katas/: Katas.csproj
src/Katas/Codewars/: ConvertStringToCamelCase.cs  FindTheOddInt.cs  GrowthOfAPopulation.cs  Isograms.cs  OnesAndZeros.cs  TakeATenMinuteWalk.cs
test/Katas.Tests/: Katas.Tests.csproj
test/Katas.Tests/Codewars/: ConvertStringToCamelCaseTests.cs  FindTheOddIntTests.cs  GrowthOfAPopulationTests.cs  IsogramsTests.cs  OnesAndZerosTests.cs  TakeATenMinuteWalkTests.cs
