<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Each kata should be independent and it should be easily visible what is being imported in each case -->
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

</Project>
